<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="static\img\icon\apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static\img\icon\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static\img\icon\favicon-16x16.png">
    <link rel="manifest" href="static\img\icon\site.webmanifest">
    <link rel="mask-icon" href="static\img\icon\safari-pinned-tab.svg" color="#5bbad5">
    <link href="https://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
          html, body {
            background-color: #0F0F0F;
            color: #FFFFFF;
          }
          .btn-accent {
            background-color: #1F86C9;
            border: none;
          }
          .toggle-text {
            color: #0F0F0F;
          }

          .paid_text {
            text-decoration-line: underline;
            text-decoration-thickness: 2px;
          }
          .justify {
            text-align: justify;          }
          .box {
            justify-content: left;
          }
          section #services li
          {
              width: 60px;
              height: 60px;
              display: inline-block;
              margin: 20px;
              margin-top: 100px;
              margin-left: 0;

           }
          .ul_margin {
                padding-left: 0rem;
           }
            section #services li div {
              width: 60px;
              height: 60px;
              color: #1F86C9;
              font-size: 3.0em;
              text-align: center;
              line-height: 60px;
              background-color: #fff;
              transition: all 0.5s ease;
            }
            section #services li a {
              color: ##1F86C9;
            }
            section #services li div:hover {
              transform: rotate(360deg);
              border-radius: 100px;
            }

    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <div class="loader">
      <div class="loader-img"></div>
    </div>
    <div class="container">
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4">
          <a class="d-flex align-items-center text-dark text-decoration-none">
            <img class="header-logo-image" src="static\img\logo.png" alt="Logo" width="75" height="75">
          </a>

          <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a class="me-3 py-2 text-dark text-decoration-none"><a class="btn btn-primary btn-accent" data-controller="button-component"  href="{% url 'about' %}">
          <span>О проекте</span></a></a>
            <a class="me-3 py-2 text-dark text-decoration-none"><a class="btn btn-primary btn-accent" data-controller="button-component"  href="{% url 'home' %}">
          <span>Записаться</span></a></a>
          </nav>
        </div>
    </div>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
